{
  "name": "coordsync",
  "version": "0.0.3",
  "description": "A simple library to synchronize data between multiple devices",
  "main": "dist/sync.js",
  "type": "commonjs",
  "scripts": {
    "build": "npx --package typescript tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felps-dev/coordsync-js.git"
  },
  "keywords": [
    "coordsync",
    "sync",
    "coord",
    "synchronize",
    "multiple devices"
  ],
  "author": "Felipe Correa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felps-dev/coordsync-js/issues"
  },
  "homepage": "https://github.com/felps-dev/coordsync-js#readme",
  "dependencies": {
    "@seald-io/nedb": "^4.0.1",
    "bonjour": "^3.5.0",
    "diont": "https://github.com/felps-dev/Diont.git",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "ws": "3.3.2"
  }
}